# SPatch-Update

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  license.txt  settings.gradle
app/: .gitignore  build.gradle  key.jks  multiDexKeep.txt  proguard-rules.pro
app/src/androidTest/java/com/sk/spatch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/qqy/launcher22/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex  k.jks
app/src/main/assets/lib/armeabi/: aapt  aidl
app/src/main/assets/lib/x86/: aapt  aidl
app/src/main/java/cn/refactor/lib/colordialog/: AnimationLoader.java  BuildConfig.java  ColorDialog.java  PromptDialog.java  R.java
app/src/main/java/com/android/launcher2/: AppsCustomizePagedView.java  BubbleTextView.java  DeleteDropTarget.java  DragLayer.java  Folder.java  HolographicViewHelper.java  Launcher.java  LauncherApplication.java  LauncherLoader.kt  LauncherModel.java  LauncherProvider.java  LauncherUtils.java  Workspace.java
app/src/main/java/com/beust/jcommander/: DynamicParameter.java  FuzzyMap.java  IDefaultProvider.java  IParameterValidator.java  IParameterValidator2.java  IStringConverter.java  IStringConverterFactory.java  IStringConverterInstanceFactory.java  IValueValidator.java  IVariableArity.java  JCommander.java  MissingCommandException.java  Parameter.java  ParameterDescription.java  ParameterException.java  Parameterized.java  Parameters.java  ParametersDelegate.java  ResourceBundle.java  StringKey.java  Strings.java  SubParameter.java  WrappedParameter.java
app/src/main/java/com/beust/jcommander/converters/: BaseConverter.java  BigDecimalConverter.java  BooleanConverter.java  CharArrayConverter.java  CommaParameterSplitter.java  DefaultListConverter.java  DoubleConverter.java  EnumConverter.java  FileConverter.java  (+11 more)
app/src/main/java/com/example/mid/: BuildConfig.java  R.java
app/src/main/java/com/gauravk/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  BuildConfig.java  IBubbleNavigation.java  R.java
app/src/main/java/com/github/topbottomsnackbar/: AnimationUtils.java  BuildConfig.java  R.java  TBSnackbar.java  TBSnackbarManager.java
app/src/main/java/com/kaisengao/likeview/: BuildConfig.java  R.java
app/src/main/java/com/keijumt/passwordview/: PasswordView.java  R.java
app/src/main/java/com/qq/mta/: BuildConfig.java
app/src/main/java/com/sk/spatch/: -$$Lambda$BADIMc0yy4KsYHx0OMmnSUw36VQ.java  -$$Lambda$MainActivity$-PF5rSwGAzEripCLKzTnmtlmec8.java  -$$Lambda$MainActivity$-fCNzCXnyHk_JeUWd7y5jXa-w2Q.java  -$$Lambda$MainActivity$0SzfxoJ2EJTrXiwn91qU8Tv7iKU.java  -$$Lambda$MainActivity$1$p7KOtflAARHVbfsO6b6kPhfXcqg.java  -$$Lambda$MainActivity$2$Hw7p5g4sgzSDU0Cyrwg3ryIQQHc.java  -$$Lambda$MainActivity$2SZ9eMsI6lKGlwr4MpmCEWJLiN4.java  -$$Lambda$MainActivity$3$1$OwYZxOXz4SnZ_XuaOBf9AgabZrc.java  -$$Lambda$MainActivity$3$2$W_mgVSrR-SHtcHuIXRFcgOZVsls.java  -$$Lambda$MainActivity$3$9ogJ_7tm35SGGBQymfsvRJXvnOc.java  -$$Lambda$MainActivity$3$bvwo7KMOAUM8VZbTVcotysNP2dA.java  -$$Lambda$MainActivity$3KZ5kphk0Rfw07AZThckhFNoxyE.java  -$$Lambda$MainActivity$4$6jF8unxcWsiZLaYIKQ8sUpU96fo.java  -$$Lambda$MainActivity$4xYhHs6Wgt_l1_V73xx9k0pmVWU.java  -$$Lambda$MainActivity$5DKPvCjvrqr1Glke-wPQ_Ys25qg.java  -$$Lambda$MainActivity$5YHpxOGv4Lka0sSyDRVHzZK0i3Y.java  -$$Lambda$MainActivity$6oe8CfVvTIWt0KXiZPzz2vtId3w.java  -$$Lambda$MainActivity$7mO1T1WWeCWQ1XrMUESBrF4tCSE.java  -$$Lambda$MainActivity$7vPcBOP24eiYF_yQyEWcsfRQt7o.java  -$$Lambda$MainActivity$98nStW_TUpPqZavi1FTPPIZoBPk.java  -$$Lambda$MainActivity$AtGI8CqCkFVTgS-ZE55rWoFgyZc.java  -$$Lambda$MainActivity$CooPfbNAvUm3n_RnWl_uMrGDP6E.java  -$$Lambda$MainActivity$DRTm9gWwz0kPFHokEN-DvHRo3uU.java  -$$Lambda$MainActivity$F-Qqz94SVb53VBcMEjIlBmB_c2g.java  -$$Lambda$MainActivity$FKMKcSr6pyX-MfmUlllXSxSuT_M.java  -$$Lambda$MainActivity$FcVcidwjzOHkDLDLsdFVCknKH0w.java  -$$Lambda$MainActivity$L0yBnnYGzpvc9sf4TOEmepcpbV8.java  -$$Lambda$MainActivity$LASs8X8BeuyZW5C2MTloGn2WmgE.java  -$$Lambda$MainActivity$NZAfJwZ90cq4zQxS7bm9xwnF5KY.java  -$$Lambda$MainActivity$Oi0lYXHzhGVjjx3tf2zsS055Fj8.java  -$$Lambda$MainActivity$OmrjbCpCR6o931UKVMngQzfMgco.java  -$$Lambda$MainActivity$PGgoQquZkomfP-w6LiD2RvwIMVM.java  -$$Lambda$MainActivity$QYQ8NWGgYiconKzDLlB-pNTs2SI.java  -$$Lambda$MainActivity$QbHcZHsBDHSdY8_VDadnBaeTIqw.java  -$$Lambda$MainActivity$S3k44lx0lTJzj1DqUUWvge_zrFY.java  -$$Lambda$MainActivity$St0a089bxkQdNe8-qj7VlENKpFA.java  -$$Lambda$MainActivity$SwMc3DmKuuyOTcu76l3Lg37HKnQ.java  -$$Lambda$MainActivity$SxK2HJEd6kXc7ws6N9kkfoQBVVY.java  -$$Lambda$MainActivity$T0D2lBx3UgVWwwZbcxdi5p4lhOE.java  -$$Lambda$MainActivity$UNhCJSJCwF4fCcV6yjihEf4JJ_A.java  (+59 more)
app/src/main/java/com/swift/sandhook/: SandHook.java
app/src/main/java/com/ycbjie/ycreddotviewlib/: BuildConfig.java  R.java  YCRedDotView.java
app/src/main/java/java/util/: Base64.java
app/src/main/jni/: .gitignore  AaptAssets.cpp  AaptConfig.cpp  Android.mk  Application.mk  Images.cpp  build.sh  system_properties.cpp
app/src/main/jni/zlib/: Android.mk
app/src/main/res/drawable/: btn_metro.xml  btn_shape.xml  ic_com.xml  ic_perm.xml  ripple.xml
app/src/main/res/layout/: activity_splash.xml  all_apps_cling.xml  apps_customize_pane.xml  btnview.xml  content_settings.xml  custom_workspace_cling.xml  folder_cling.xml  hotseat.xml  launcher.xml  search_bar.xml  user_folder.xml  wallpaper_item.xml  workspace_cling.xml  workspace_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: default_workspace.xml  pki.xml  update_workspace.xml  wallpaper_picker_preview.xml
app/src/test/java/com/sk/spatch/: ExampleUnitTest.java
(+307 files in other folders)
