<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--Context.getFilesDir() 位于/data/data/安装目录-->
    <files-path name="skFilePathInt" path="." />
    <!--Context.getCacheDir()-->
    <cache-path name="skCachePathInt" path="." />
    <!--Environment.getExternalStorageDirectory()-->
    <external-path name="skStoragePathExt" path="." />
    <!--Context.getExternalFilesDir(null)-->
    <external-files-path name="skFilePathExt" path="." />
    <!--Context.getExternalCacheDir()-->
    <external-cache-path name="skCachePathExt" path="." />
</paths>